<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Log in</title>

	<!-- BEGIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-3.1.1-dist/css/bootstrap.min.css" />

		<!-- BEGIN PAGE SPECIFIC CSS -->
		<link rel="stylesheet" type="text/css" href="assets/plugins/aciTree/css/aciTree.css" />
		<link rel="stylesheet" type="text/css" href='assets/plugins/toggle-switch-master/css/toggleswitch.css' />
		<link rel="stylesheet" type="text/css" href="assets/plugins/data-tables/DT_bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css" />
		<!-- END PAGE SPECIFIC CSS -->
	
	<link rel="stylesheet" type="text/css" href="assets/css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style-metronic.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- END CSS -->
	
    <!-- BEGIN SCRIPTS -->
    <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/html5shiv.js"></script>
    <script type="text/javascript" src="assets/plugins/respond.min.js"></script>
	<script type="text/javascript" src="assets/plugins/BrowserDetect.js"></script>
	
		<!-- BEGIN PAGE LEVEL PLUGINS -->
		<script type="text/javascript" src="assets/plugins/aciTree/js/jquery.aciPlugin.min.js"></script>
		<script type="text/javascript" src="assets/plugins/aciTree/js/jquery.aciTree.dom.js"></script>
		<script type="text/javascript" src="assets/plugins/aciTree/js/jquery.aciTree.core.js"></script>
		<script type="text/javascript" src="assets/plugins/aciTree/js/jquery.aciTree.selectable.js"></script>
		<script type='text/javascript' src='assets/plugins/toggle-switch-master/js/jquery.toggleswitch.min.js'></script>
		<script type='text/javascript' src='assets/plugins/jquery.corner.js'></script>
		<script type="text/javascript" src="assets/plugins/data-tables/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="assets/plugins/data-tables/DT_bootstrap.js"></script>
		<script type='text/javascript' src="assets/scripts/table-managed.js"></script>
		<script type="text/javascript" src="assets/plugins/ckeditor/ckeditor.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
		<!-- END PAGE LEVEL PLUGINS -->
	
    <script type='text/javascript' src="assets/scripts/core.js"></script>
	<!-- END SCRIPTS -->
    
</head>

<body>
    <div class="wrapper">
    
        <!-- Header Begin -->
        <div class="header-content">
            <!-- Top Bar Begin -->
            <div class="push-down">
                <div class="container-fluid">
                    <div class="pull-left logo"></div>
                    <ul class="nav top-right-nav">
                        <li class="nav-ph">888-360-8764</li>
                        <li class="divider"></li>
                        <li class="support-a"><a href="javascript:;">Support</a></li>
                        <li class="divider"></li>
                        <li class="media-divider"><a href="javascript:;">Chat Now</a></li>
                        <li class="divider"></li>
                        <li>
                            <a href="javascript:;">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Top Bar End -->
            
            <!-- Navigation Bar Begin -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                  <ul class="nav">
                  
                    <!-- Go To -->
                    <li class="dropdown">
                      <a title="Go To" href="javascript:;" class="dropdown-toggle fix-dropdown-a" data-toggle="dropdown"><div class="nav-icons goto-icon"></div><span>Go To</span> <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-cat">Website</li>
                        <li><a href="http://www.360training.com/">Home – U.S.</a></li>
                        <li><a href="http://www.360training.com/apac/">Home – Asia Pacific</a></li>
                        <li><a href="http://www.360training.com/enterprise/">Corporate</a></li>
                        <li><a href="http://www.360training.com/authoring-program/">Author and Teach</a></li>
                        <li><a href="http://www.360training.com/partner-program/">Partner</a></li>
                        <li class="dropdown-cat">Software</li>
                        <li><a href="javascript:;">Learner</a></li>
                        <li><a href="javascript:;">Manager</a></li>
                        <li><a href="javascript:;">Instructor</a></li>
                        <li><a href="javascript:;">Author</a></li>
                        <li><a href="javascript:;">Accreditation</a></li>
                        <li><a href="javascript:;">Admin</a></li>
                      </ul>
                    </li>
                    
                    <!-- Store -->
                    <li class="dropdown">
                      <a title="Store" href="javascript:;" class="dropdown-toggle fix-dropdown-a" data-toggle="dropdown"><div class="nav-icons store-icon"></div><span>Store</span> <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://www.360training.com/authoring-program/author-starter/">Free Software and Packages</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-lcms-software/">Course Creation Software and Upgrades</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-lms-software">Learning Management Software and Upgrades</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-storefront-software">Storefront Software and Upgrades</a></li>
                      </ul>
                    </li>
                    
                    <!-- Create -->
                    <li class="dropdown">
                      <a title="Create" href="javascript:;" class="dropdown-toggle fix-dropdown-a" data-toggle="dropdown"><div class="nav-icons create-icon"></div><span>Create</span> <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-cat">Posting to 360</li>
                        <li><a href="http://www.360training.com/authoring-program/submit-webinar-course/">Webinar Course</a></li>
                        <li><a href="http://www.360training.com/authoring-program/submit-classroom-course/">Classroom Course</a></li>
                        <li class="dropdown-cat">Course on Your Author Account</li>
                        <li><a href="javascript:;">QuickBuild</a></li>
                        <li><a href="javascript:;">Standard</a></li>
                        <li><a href="javascript:;">Full-featured</a></li>
                      </ul>
                    </li>
                                        
                    <!-- Explore -->
                    <li class="dropdown">
                      <a title="Explore" href="javascript:;" class="dropdown-toggle fix-dropdown-a" data-toggle="dropdown"><div class="nav-icons community-icon"></div><span>Explore</span> <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                      	<li class="dropdown-cat">Support</li>
                        <li><a href="javascript:;">User Guide for Web-based LCMS</a></li>
                        <li><a href="https://player.360training.com/ICPFilesystem/LCMSManual/LCMS_Training_Manual_v124.pdf">User Guide for Installed LCMS</a></li>
                        <li><a href="https://player.360training.com/ICP4/CoursePlayerPreviewer.aspx?COURSEID=74692&VARIANT=En-US&BRANDCODE=DEFAULT&PREVIEW=true&SESSION=bd5d5a7d-7fad-4203-b185-72d00247f2af">Quick Start Videos</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-support/">Author Support</a></li>


                      	<li class="dropdown-cat">FAQs</li>
                        <li><a href="http://www.360training.com/authoring-program/faq-software-terms/">Software Purchases and Terms</a></li>
                        <li><a href="http://www.360training.com/authoring-program/tools/">More About Tools</a></li>
                        <li><a href="http://www.360training.com/authoring-program/faq-360-author/">Life as a 360 Author</a></li>
                        <li><a href="http://www.360training.com/authoring-program/faq-storefront/">Managing Your Own Storefront</a></li>


                      	<li class="dropdown-cat">Community</li>
                        <li><a href="http://www.360training.com/authoring-program/whats-new/">What’s New</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-whitepapers/">White Papers</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-blog/">Blogs</a></li>
                        <li><a href="https://www.facebook.com/pages/360trainingcom-Authoring/378754678842234">Facebook</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-showcase/">Showcase</a></li>
                        <li><a href="http://www.360training.com/authoring-program/author-opportunities/">Opportunities</a></li>
                      </ul>
                    </li>
                    
                    <!-- Search -->
                    <li class="search-box">
                        <form title="Search" class="pull-left" role="search">
                          <div class="pull-left">
                                <input type="text" placeholder="Search">
                          </div>
                          <div class="pull-left">
                            <button class="btn btn-default search-btn" type="submit"><i class="search-icon"></i></button>
                          </div>
                        </form>
                        
                        <div class="pull-left advance-search">
                            <a href="javascript:;"><i></i><span>Advanced Search</span></a>
                        </div>
                    </li>
                    
                  </ul>
                </div>
            </nav>
            <!-- Navigation Bar End -->
        </div>
        <!-- Header End -->
        
        <!-- Main Content Begin -->
        <div class="main-content">
            
            <!-- Workspace Begin -->
            <div id="contentHolder" class="content-holder">
			
				<!-- BEGIN BREADCRUMB BAR CONTENT -->
                <div>
                	<!-- Breadcrumb -->
                    <div class="col-xs-8">
                        <ol class="breadcrumb">
                        	<li>Author and Teach</li>
                        	<li>Log In</li>
                        </ol>
                    </div>
                </div>
                <!-- END BEGIN BREADCRUMB BAR CONTENT -->
				
                <div class="clearfix"></div>

                <!-- BEGIN PAGE CONTENT -->
                <div class="page-content">
				
					<!-- BEGIN LOGIN PAGE -->    
					<div class="portlet">
						<div class="portlet-body">
							<h1>We're so glad you're here!</h1><br/>
							<br/>
							<div>
								<div class="col-sm-4">
									<h2>Log in to your account.</h2>
									<form role="form" class="form-horizontal" action="dashboard.html">
									  <div class="form-body">
										<div class="form-group">
										  <div class="input-icon">
											<i class="icon-user"></i>
											<input type="text" placeholder="Username" class="form-control">
										  </div>
										</div>
										<div class="form-group">
										  <div class="input-icon">
											<i class="icon-lock"></i>
											<input type="text" placeholder="Password" class="form-control">
										  </div>
										</div>
										<div class="form-group">
										  <div class="pull-left">
											  <label>
												<input type="checkbox" class="form-chkbox">
												Remember me.
											  </label>
										  </div>
										  <div class="pull-right">
											<button class="btn blue" type="submit" style="min-width:80px">Log in</button>
										  </div>
										</div>
									  </div>
									</form>
								
									<br/><br/>
									<div>
										<label>Forgot your password?</label>
									</div>
									<div>
										<label>No worries. Click <a href="#" class="blue-text"><u>here</u></a> to reset your password. </label>
									</div>
								</div>
								<div class="col-sm-8">
									<div class='login-page-bg'></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<!-- END LOGIN PAGE -->
                   
                </div>
                <!-- END PAGE CONTENT -->
            </div>
            <!-- Workspace End -->
        </div>
        <!-- Main Content End -->
        
    </div>
	
	<script>
		$(document).ready(function ()
		{
			//	BEGIN APP **************************************************************
			/*APP.EDIT_OR_VIEW_TOGGLE();
			APP.LEFT_NAV.init();
			APP.LEFT_NAV_COURSE_OUTLINE();
			APP.BODY_COLLAPSES();
			APP.APPLY_ROUNDED_CORNERS();
			APP.CKEDITOR("title-ckeditor", "TITLE");
			APP.CKEDITOR("cc-ckeditor", "CC");
			APP.CKEDITOR("text-ckeditor", "TEXT");
			APP.DATAGRID('#sample_1',true,true,true,true);*/
			//	END APP **************************************************************
		});
	</script>
</body>
</html>